{

    "autoload": {
        "psr-4": {
            "Sparav\\Customer\\": "src"
        }
    },
    "name": "sparav/customer",
    "description": "Sparav Customer Api",
    "version": "1.0.2",
    "type": "MIT",
    "license": "MIT",
    "minimum-stability": "stable"
}
